# Minseo41

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TODOS.md  gradlew  settings.gradle.kts
.claude/commands/: sync-newpipe.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: po_token.html
app/src/main/java/com/minseo41/subfeed/: MainActivity.kt  SubFeedApp.kt
app/src/main/java/com/minseo41/subfeed/data/: AuthRepo.kt  CaptionTrack.kt  DispatchingVideoExtractor.kt  FavoriteRepo.kt  NewPipeVideoExtractor.kt  SubscriptionRepo.kt  SyncRepo.kt  TimedTextToSrt.kt  VideoExtractor.kt
app/src/main/java/com/minseo41/subfeed/data/chapter/: ChapterParser.kt
app/src/main/java/com/minseo41/subfeed/data/db/: ChannelDao.kt  ChannelEntity.kt  FavoriteDao.kt  FavoriteEntity.kt  SubFeedDatabase.kt  VideoDao.kt  VideoEntity.kt  WatchPositionDao.kt  WatchPositionEntity.kt
app/src/main/java/com/minseo41/subfeed/data/http/: OkHttpDownloader.kt
app/src/main/java/com/minseo41/subfeed/data/nas/: NasStreamFetcher.kt
app/src/main/java/com/minseo41/subfeed/data/newpipe/: DashMpdBuilder.kt  NewPipeStreamFetcher.kt  README.md  SubFeedDownloader.kt  SubFeedPoTokenProvider.kt
app/src/main/java/com/minseo41/subfeed/data/potoken/: JavaScriptUtil.kt  PoTokenException.kt  PoTokenGenerator.kt  PoTokenProvider.kt  PoTokenResult.kt  PoTokenWebView.kt
app/src/main/java/com/minseo41/subfeed/data/refresh/: RefreshFeedWorker.kt  RefreshPrefs.kt  RefreshScheduler.kt
app/src/main/java/com/minseo41/subfeed/data/rss/: YoutubeRssParser.kt
app/src/main/java/com/minseo41/subfeed/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/minseo41/subfeed/model/: SubscribedChannel.kt  VideoItem.kt  WatchPosition.kt
app/src/main/java/com/minseo41/subfeed/service/: SubFeedMediaSessionService.kt
app/src/main/java/com/minseo41/subfeed/ui/: FeedScreen.kt  FeedViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/minseo41/subfeed/ui/player/: CaptionMenu.kt  ChapterMenu.kt  DoubleTapSkipOverlay.kt  PlayerBottomBar.kt  PlayerControls.kt  PlayerTopBar.kt  QualityMenu.kt  ResumeBanner.kt
app/src/main/java/com/minseo41/subfeed/ui/settings/: ChannelEditScreen.kt  ChannelEditViewModel.kt
app/src/main/java/com/minseo41/subfeed/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: 20260505_player-screen-renewal.md  20260508_office-hours-stabilization.md  20260508_player-stabilize.md  20260508_youtube-rss-outage-analysis.md  20260509_stale-error-flash.md  20260511_player-feed-ux.md  20260512_feed-ui-tune.md  20260512_innertube-browse-fallback-restore-guide.md  20260516_innertube-adaptive-formats-fix.md  20260517_audio-language-selection-fix.md  20260524_newpipe_solution_analysis.md  20260524_potoken_implementation.md  20260524_version_management.md  20260529_open-in-browser-fallback.md  20260529_youtube-potoken-quality-wall.md  20260610_youtube-app-default-playback.md  20260613_nas-ytdlp-extractor.md  20260613_web-potoken-removal.md  20260614_chromium-embed-adfree-design.md  20260614_nas-resource-impact.md  20260614_playback-flow-before-after.md  channel-filters-favorites-2026-05-06.md  design.md  development-log.md  firebase-setup-2026-05-05.md  office-hours-feed-cache-2026-05-09.md  offline-position-sync-2026-05-07.md  unplayable-video-message-2026-05-09.md  youtube-subscriptions-import-2026-05-05.md
docs/newpipe/: 20260525_newpipe-usage-overview.md  20260610_newpipe-v0.26.3-sabr-fix-analysis.md  maintenance.md
gradle/: libs.versions.toml
scripts/: apk.sh  fetch-youtube-rss.py  takeout-xml-to-json.py
server/: .env.example  Dockerfile  README.md  app.py  docker-compose.yml  requirements.txt
